<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ITPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(255, 244, 244, 0.082);
        }

        h1 {
            color: #fffbfb;
        }

        .content {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th, .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #333;
            color: white;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .header img {
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="content">
    <table class="table">
        <thead>
            <tr>
                <th>mesas</th>
                <th>painel_de_comando</th>
                <th>sala_com_divisória</th>
                <th>chave_ou_biometria</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>764506</td>        
            <td>772643</td>
            <td>Não</td>
            <td>chave</td>
        </tr>
        <tr>
            <td>764502</td>        
            <td>772635</td>
            <td>Sim</td>
            <td>chave</td>
        </tr>
            <tr>
           <td>764501</td>        
            <td>772636</td>
            <td>Não</td>
            <td>biometria</td>
        </tr>
    </tr>
    <tr>
   <td>764505</td>        
    <td>14</td>
    <td>Não</td>
    <td>biometria</td>
</tr>
</tr>
<tr>
<td>764504</td>        
<td>14</td>
<td>Não</td>
<td>biometria</td>
</tr>
</tr>
<tr>
<td>764503</td>        
<td>14</td>
<td>Não</td>
<td>biometria</td>
</tr>
</tr>
<tr>
<td>764507</td>        
<td>14</td>
<td>Não</td>
<td>biometria</td>
</tr>
</tr>
<tr>
<td>786747</td>        
<td>14</td>
<td>Não</td>
<td>biometria</td>
</tr>
</tr>
<tr>
<td>786748</td>        
<td>14</td>
<td>Não</td>
<td>biometria</td>
</tr>
</tr>
<tr>
<td>786732</td>        
<td>14</td>
<td>Não</td>
<td>biometria</td>
</tr>
<tr>
    <td>772705</td>        
    <td>14</td>
    <td>Não</td>
    <td>biometria</td>
    </tr>
    <tr>
        <td>772706</td>        
        <td>14</td>
        <td>Não</td>
        <td>biometria</td>
        </tr>
        <tr>
            <td>772707</td>        
            <td>14</td>
            <td>Não</td>
            <td>biometria</td>
            </tr>
            <tr>
            <td>772708</td>        
            <td>14</td>
            <td>Não</td>
            <td>biometria</td>
            </tr>
            <tr>
                <td>772709</td>        
                <td>14</td>
                <td>Não</td>
                <td>biometria</td>
                </tr>
                <tr>
                    <td>772710</td>        
                    <td>14</td>
                    <td>Não</td>
                    <td>biometria</td>
                    </tr>
                    <tr>
                        <td>772711</td>        
                        <td>14</td>
                        <td>Não</td>
                        <td>biometria</td>
                        </tr>
                        <tr>
                            <td>772712</td>        
                            <td>14</td>
                            <td>Não</td>
                            <td>biometria</td>
                            </tr>
              
</table>
</div>
</div>
</body>
</html>